import React from "react";
import { Typography } from "@mui/material";
import Button from "@mui/material/Button";

function About() {
  return (
    <div>
      <h1>О компании</h1>
      <p>
        Архитектурно-строительное бюро «Sweet House» - это, прежде всего команда
        высококвалифицированных специалистов смежных областей, деятельность
        которых направленна на создание надежных, технологичных, творческих, а в
        некоторых случаях и уникальных решений. Мы никогда не останавливаемся на
        достигнутом, совершенствуя свои навыки и отслеживая современные
        тенденции мы готовы к решению самых сложных задач. Получая
        профессиональные услуги и индивидуальных подход, наши клиенты
        возвращаются к нам снова. Таким образом, можно сказать, что работа
        нашего бюро нацелена не на количество, а на качество выпускаемых
        продуктов и оказываемых услуг.
      </p>
      <h1>Миссия</h1>
      <p>
        Мы стремимся максимально сбалансировать красоту, удобство и практичность
        в наших проектах. Мы искренне верим, что услуги, которые предоставляем
        должны быть доступными, а архитекторы и дизайнеры - открыты к людям. Мы
        понимаем, что грамотно составленный проект способен сэкономить
        внушительную сумму при застройке или ремонтных работах, обезопасить от
        принятия скоропостижных идей, о которых потом можно сильно пожалеть, а
        так же позволяет вам проводить свободное время с семьей, а не на
        строительной площадке.
      </p>
      <a
        href="https://swhouse.pro/o-kompanii"
        target="_blank"
        rel="noopener noreferrer"
        style={{ textDecoration: "none" }}
      >
        <Button
          variant="contained"
          style={{
            background: "#FFD400",
            borderColor: "black",
            border: "2px solid",
            borderRadius: "20px",
            color: "black",
            marginBottom: "15px"
          }}
        >
          Узнать больше
        </Button>
      </a>
    </div>
  );
}

export default About;
